ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    overflow: hidden;
    background-image: url(Images/annee.gif);
    background-repeat:  repeat-x;
    width: 100%;
   
}

li {
    float:left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    color:  white;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    
    background-color: rgb(89,89,89);
}
.active {
    background-color: rgb(194,214,155);
    color: rgb(89,89,89);
}
