.menu-vertical {
  width: 15%; /* optionnel, c'est pour la démo */
  list-style: none; /* supprime les puces de liste */
  /*padding: 4px;  on fait un peu de place autour des liens */
  margin: 0; /* on annule les marges */
  background: white;
 float: left;
 height: 50%;
}
 
/* styles des liens et éléments de liste */
.mv-item,
.mv-item a {
  /* les liens et item deviennent des blocs */
  /* suffit théoriquement à virer les puces de liste */
  display: block;
  width: 90%;
}
 
/* styles des liens */
.mv-item a {
  margin: 1px 0; /* espace les liens d'1 px */
  padding: 8px 20px; /* marges internes pour aérer */ 
  color: white;
  background: rgb(118,146,60);
  text-decoration: none; /* on vire le soulignement */

  /* on définit la transition pour les navigateurs */
  -webkit-transition: all .3s; /* Chrome/Safari */
  -moz-transition: all .3s; /* Firefox (plus trop nécessaire) */
  transition: all .3s; /* syntaxe officielle */
}
 
/* styles changeants au survol et focus */
.mv-item a:hover,
.mv-item a:focus {
  background: #1ABC9C;
  color: #FFF;
  padding-left: 30px; /* décalage du contenu de 10px vers la droite (30-20 = 10) */
}
.mv-itemactive{
   color:red;
  background-color: rgb(194,214,155);
    
    width: 100%;
}