:root {
  --Clair:rgb(185,232,255);
  --Moyen:rgb(102,153,255);
  --Fort:rgb(0,0,255);
  --TresFort: navy;
  --Gris:rgb(89,89,89);
}
body
{
   width: 100%;
   margin: auto;
   margin-top: 0px;
   margin-bottom: 10px;
   background-color : var(--Clair); 
   color: rgb(0,0,128);
}
a {
    color:var(--Fort);
    
}
#logo{
    height : 100px;
    border : 0;
}
#slider {
    width: 80%;
    max-width: 1000px;
    overflow:hidden;
    height:400px;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: left;
    animation: 30s slidy infinite;
}
#slider figure img {
    width: 20%;
    height: auto;
    float: left;
}
@keyframes slidy{
    0% {left: 0%;}
    20%{left: 0%;}
    25%{left: -100%;}
    45%{left: -100%;}
    50%{left: -200%;}
    70%{left: -200%;}
    75%{left: -300%;}
    95%{left: -300%;}
    100%{left: -400%;}
}
#titre0{
    font-size:50px;
    color: var(--Fort);
    text-align: center;
    vertical-align: top;
    margin:0 0 0 1em;
    text-shadow: 3px 3px 0px #aaa; 
    font-weight: bolder;
}
 .language_selector {
    position: relative; 
    display: inline-block;
    line-height: 1em;
    top: 80%;
    right: 20%;
}
#service{
    float: left;
    width: 80%;
    margin : 20px;
  
   
}
#site{
   width:80%; /* Largeur du bloc */
   border: 2px solid var(--TresFort); 
   border-bottom: 0px;
   padding:5px; /* Marges intérieures */
   font-family:"century gothic";
   font-size:16px;
   
   margin-left:10%; /* centre = 50% de la largeur du conteneur */
   background-color: white ;
   float:left;
   min-height: 800px;
}
#entete {
    width:100%; /* Largeur du bloc */
    background-color: white ;
}

#menuhaut1{
    width:100%;
    text-align : center;
  background-color:  var(--Fort) ;
   
}
#tablepied{
   width:100%; /* Largeur du bloc*/ 
   color:var(--Fort);
    background-color: var(--Clair)  ;
}


#pied{
   width:80%; /* Largeur du bloc*/ 
   border: 2px solid navy; 
   border-top: 0px;
   padding:5px; /* Marges intérieures */
   font-family:"century gothic";
   font-size:16px;
   color:var(--Fort) ;
   margin-left:10%; /* centre = 50% de la largeur du conteneur */
   background-color: white ;
   float:left;
   
}
.block {
display:block;
height:20px /* hauteur de ta cellule */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    overflow: hidden;
    background-repeat:  repeat-x;
    width: 100%;
   
}

li {
    float:left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color:  white;
    background-color: var(--Gris);
    font-weight: bold;
}

.active {
    background-color: var(--Clair);
    color=navy;
    font-weight: bold;
    color: navy;
}
.menu-vertical {
  width: 15%; /* optionnel, c'est pour la démo */
  list-style: none; /* supprime les puces de liste */
  /*padding: 4px;  on fait un peu de place autour des liens */
  margin: 0; /* on annule les marges */
  background: white;
 float: left;
 height: 50%;
}
 
/* styles des liens et éléments de liste */
.mv-item,
.mv-item a {
  /* les liens et item deviennent des blocs */
  /* suffit théoriquement à virer les puces de liste */
  display: block;
  width: 90%;
}
 
/* styles des liens */
.mv-item a {
  margin: 1px 0; /* espace les liens d'1 px */
  padding: 8px 20px; /* marges internes pour aérer */ 
  color: white;
  background-color: var(--Fort);
  text-decoration: none; /* on vire le soulignement */

  /* on définit la transition pour les navigateurs */
  -webkit-transition: all .3s; /* Chrome/Safari */
  -moz-transition: all .3s; /* Firefox (plus trop nécessaire) */
  transition: all .3s; /* syntaxe officielle */
}
 
/* styles changeants au survol et focus */
.mv-item a:hover,
.mv-item a:focus {
  background: var(--Clair);
  color: #000;
  padding-left: 30px; /* décalage du contenu de 10px vers la droite (30-20 = 10) */
}
.mv-itemactive{
    color: black;
   background-color : var(--Clair);
    width: 100%;
}
.corpsForm {
  border : solid 0.1em var(--Fort);
  border-bottom-width:1px;
  margin-bottom : 0em;
  width : 50%;
  align-content: center;
}
form {
  margin-bottom:1em;  
}
.corpsForm legend {
  font-weight:bold;
  font-size:1.2em;
}
.corpsForm label{
  float: left;
  text-align:right;
  width:28%;
  margin: 0;
  padding: 0 .5em 0 0;
  line-height: 1.8;	

}
.corpsForm input {
    background-color: lightcyan ;
    
   
}
button, textarea, select{
  
  font-size : 1em;
}